# aboutdata

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/com/aboutdata/commons/: Filter.java  Order.java  OrderEntity.java  Page.java  Pageable.java  ResponseMessage.java  TableData.java
src/main/java/com/aboutdata/commons/application/: ApplicationBean.java  InjectLogger.java  LoggerPostProcessor.java
src/main/java/com/aboutdata/commons/config/: BaseConfig.java  EmailConfig.java  Features.java  OpenAuth2Client.java  OpenAuth2Config.java  SystemConfig.java
src/main/java/com/aboutdata/commons/enums/: BaseEnum.java  CommentsType.java  EmailType.java  Gender.java  Oauth2Type.java  PhotoStatus.java  PhotosRequestStatus.java  ResponseMessageType.java
src/main/java/com/aboutdata/commons/oauth2/: GithubProfile.java  SinaWeiboProfile.java
src/main/java/com/aboutdata/dao/: AdminDao.java  AreaDao.java  BaseDao.java  CollectionsDao.java  CommentsDao.java  ImageInfoDao.java  MemberAttributeDao.java  MemberDao.java  MemberInfomationDao.java  MemberRankDao.java  MessageDao.java  OpenAuth2Dao.java  PhotoTagDao.java  PhotosAlbumDao.java  PhotosColorsDao.java  PhotosDao.java  PhotosRequestDao.java  RoleDao.java  SafeKeyDao.java  TagDao.java
src/main/java/com/aboutdata/dao/bean/: AdminDaoImpl.java  AreaDaoImpl.java  BaseDaoImpl.java  ImageInfoDaoImpl.java  MemberAttributeDaoImpl.java  MemberDaoImpl.java  MemberRankDaoImpl.java  RoleDaoImpl.java
src/main/java/com/aboutdata/domain/: Admin.java  Area.java  BaseEntity.java  Collections.java  Comments.java  ImageInfo.java  Member.java  MemberAttribute.java  MemberInfomation.java  MemberRank.java  Message.java  OpenAuth2.java  PhotoTag.java  Photos.java  PhotosAlbum.java  PhotosColors.java  PhotosRequest.java  Role.java  SafeKey.java  Tag.java
src/main/java/com/aboutdata/domain/listener/: EntityListener.java
src/main/java/com/aboutdata/exception/: AdminNotFound.java
src/main/java/com/aboutdata/model/: AdminModel.java  BaseModel.java  MemberModel.java  PhotosModel.java  PhotosRequestModel.java  RoleModel.java  TagModel.java
src/main/java/com/aboutdata/model/dto/: AdminDTO.java  MemberDTO.java  PhotosDTO.java  PhotosRequestDTO.java  RoleDTO.java  TagDTO.java
src/main/java/com/aboutdata/schedule/: BuildIndexSchedule.java  BuildPhotosColorsSchedule.java  MakeHtmlSchedule.java
src/main/java/com/aboutdata/schedule/task/: BuildIndexTask.java  BuildPhotosColorsTask.java  MakeHtmlTask.java
src/main/java/com/aboutdata/security/captcha/: CaptchaEngine.java
src/main/java/com/aboutdata/security/shiro/: AuthenticationRealm.java  Principal.java
src/main/java/com/aboutdata/security/utils/: SecurityLevel.java  SecurityPasswordLevel.java  SecurityPasswordUtils.java  SecurityUtils.java
src/main/java/com/aboutdata/service/: AdminService.java  AreaService.java  BaseService.java  CaptchaService.java  CollectionsService.java  CommentsService.java  ConfigService.java  EmailService.java  ImageGraphicsService.java  ImageInfoService.java  MakeHtmlService.java  MemberAttributeService.java  MemberInfomationService.java  MemberRankService.java  MemberService.java  MessageService.java  OpenAuth2Service.java  PhotosAlbumService.java  PhotosColorsService.java  PhotosRequestService.java  PhotosService.java  RoleService.java  SearchService.java  StorageService.java  TagService.java
src/main/java/com/aboutdata/service/bean/: AdminServiceImpl.java  AreaServiceImpl.java  BaseServiceImpl.java  TagServiceImpl.java  (+21 more)
src/main/java/com/aboutdata/utils/: EasyImage.java
src/main/java/com/aboutdata/wallheaven/: WallhavenJobCrawler.java
src/main/resources/: FastdfsClient.properties  ehcache.xml  jdbc.properties  log4j.properties  logback.xml  persistence.xml
src/main/resources/com/aboutdata/email/: messages.properties  messages_zh_CN.properties
src/main/webapp/: 404.jsp  Gruntfile.js  index.jsp  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-data-jpa.xml  spring-freemarker.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/templates/portal/: wallpaper.html
src/main/webapp/WEB-INF/views/: .LCKindex.jsp~  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  50x.jsp
src/main/webapp/WEB-INF/views/member/: dashboard.jsp  index.jsp  profile.jsp
src/main/webapp/WEB-INF/views/portal/: latest.jsp  random.jsp  random_page.jsp  search.jsp  tags.jsp  top.jsp  wallpaper.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js  app.plugin.js  ias.js
src/main/webapp/assets/js/bootstrap-fileupload/: bootstrap-fileupload.js  bootstrap-fileupload.min.js
src/main/webapp/assets/js/masonry/: demo.js  jquery.infinitescroll.min.js  jquery.masonry.min.js
src/main/webapp/assets/js/parsley/: parsley.min.js
src/main/webapp/assets/js/summernote/: summernote-zh-CN.js
src/main/webapp/assets/js/vegas/: vegas.css
src/main/webapp/docs/: EmailConfig.xml  OpenAuth2Config.xml  SystemConfig.xml  update.sql
src/main/webapp/resources/admin/css/: common.css  error.css  login.css  main.css
src/main/webapp/resources/admin/editor/: kindeditor.js
src/main/webapp/resources/admin/js/: common.js  input.js  list.js
src/main/webapp/resources/css/: ace.min.css
src/main/webapp/resources/css/datatables/: dataTables.bootstrap.css  datatables.css  jquery.dataTables.css
src/main/webapp/resources/js/datatables/: jquery.dataTables.bootstrap.js
src/main/webapp/resources/js/e-smart-zoom/: e-smart-zoom-jquery.min.js
src/main/webapp/resources/js/mycommon/: common.js  format.js
src/main/webapp/resources/shop/css/: article.css  brand.css  cart.css  common.css  consultation.css  error.css  friend_link.css  index.css  login.css  member.css  order.css  password.css  payment.css  product.css  product_category.css  promotion.css  register.css  review.css
src/main/webapp/resources/shop/js/: common.js  jquery.lSelect.js
src/test/java/: DemoTest.java  WallHavenTest.java  cropImages.java
(+110 files in other folders)
